#1) Test the aliases l and w
l

Output:
total 439656
-rw-rw-r-- 1 lisayu198 lisayu198 450156048 Feb 18 06:56 2019-01-h1.csv
-rw-rw-r-- 1 lisayu198 lisayu198     36168 Feb 19 02:52 151.0-239.0.txt
drwxrwxr-x 2 lisayu198 lisayu198      4096 Feb 19 03:00 FARE
-rw-rw-r-- 1 lisayu198 lisayu198       486 Feb 19 03:43 a1.txt
-rw-rw-r-- 1 lisayu198 lisayu198      1352 Feb 19 03:48 cmds.log


w

Output:
      6      47     345


# 2c) Mean fare amounts for 151.0-239.0 and 48.0-161.0
Mean fare for 151.0-239.0: 1.62
Mean fare for 48.0-161.0: 1.59

# 2d) highest total amount paid on January 10, 2019
36090.3

# 2e) Among the rides with three or more customers, the 10 most popular dropoff locations in the dataset
# Left column is the count, right column is the dolocationid
  19897 236.0
  18013 161.0
  16686 237.0
  16556 230.0
  14324 170.0
  13964 48.0
  13902 162.0
  13472 142.0
  12852 239.0
  12194 141.0
